<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

    <style>

      html, body {
          height: 100%;
          padding: 0px;
          margin: 0px;
          font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background: rgba(0,0,0,0.75);
      }

      .content { 
          width: 100%;
          height: 100vh;
      }
        
      h1 {
          position: relative;
          width: 100%;
          color: rgba(255,255,255,1);
          text-align: center;
          padding: 20px 60px;
      }

      .wrapper {
          width: 100%;
          padding: 20px;
      }

      .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      .palette {
        width: 300px;
        height: 484px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .image-container {
          width: 300px;
          height: 234px;
          border-top: 20px solid rgba(0,0,0,0.075);
          border-left: 20px solid rgba(0,0,0,0.075);
          border-right: 20px solid rgba(0,0,0,0.075);
          box-sizing: border-box;
          overflow: hidden;
      }

      .image-container img {
          width: 100%;
          height: 234px;
      }

      .palette-image {
          position: relative;
          width: 300px;
          height: 250px;
          padding: 20px;
          background: rgba(0,0,0,0.075);
          box-sizing: border-box;
      }

      .image-info-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: 134px;
        background: rgba(255,255,255,0.075);
        /* border: 1px solid red; */
        margin-bottom: 46px;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
      }

      .swatch-25 {
        width: 25px;
        height: 25px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 4px;
      }

      .swatch-0, .swatch-50 {
        width: 20px;
        height: 20px;
        margin-right: 4px;
        margin-bottom: 4px;
        border-radius: 3px;
      }

      .swatch:last-child {
        margin-right: 0px;
      }

      button {
        position: absolute;
        left: 20px;
        bottom: 20px;
        appearance: none;
        border-radius: 4px;
        background: rgba(255,255,255,0.25);
        color: white;
        padding: 15px 30px;
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        border: none;
        margin: 0px;
        outline: none;
        z-index: 10;
        cursor: pointer;
      }

      .add-image-file-container-inner {
        position: relative;
        height: 30px;
        left: 0px;
        bottom: 0px;
      }

      .add-image-file-container-inner input[type="file"] + label.label3 {
        position: absolute;
        display: inline-block !important;
        width: initial !important;
        top: 0px;
        left: 0px;
        color: white;
        color: #ffffff;
        padding: 6px 12px !important;
        margin: 0px;
        border: 1px solid #bbbbbb;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #333333;
        background-image: -moz-linear-gradient(top, #333333, #1a1a1a);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#1a1a1a));
        background-image: -webkit-linear-gradient(top, #333333, #1a1a1a);
        background-image: -o-linear-gradient(top, #333333, #1a1a1a);
        background-image: linear-gradient(to bottom, #333333, #1a1a1a);
        background-repeat: repeat-x;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#1a1a1a', GradientType=0);
        border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.75);
        *background-color: #1a1a1a;
        filter: progid: DXImageTransform.Microsoft.gradient(enabled = false);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.075), 0 1px 2px rgba(0,0,0,.075);
        pointer-events: none;
        border-radius: 4px;
        z-index: 2;
      }

      .add-image-file-container-inner input[type="file"] {
        position: absolute;
        width: 107px;
        height: 20px;
        padding: 0px !important;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
      }

      .add-image-file-container-inner .inputfile-text-container {
        position: relative;	
        display: inline-block;
        height: 30px;
        background: rgba(0,0,0,0.035);
        color: rgba(0,0,0,0.5);
        margin-left: 117px;
        font-size: 14px;
        padding: 8px 40px 8px 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
        line-height: 14px;
      }

      .add-image-file-container-inner .inputfile-text-container .inputfile-reset {
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 14px;
        color: rgba(0,0,0,0.1);
        cursor: pointer;
      }

      .button {
        width: 110px;
        height: 50px;
        background: rgba(255,255,255,0.075);
        border-radius: 25px;
        padding: 10px 10px 10px 50px;
        box-sizing: border-box;
        color:rgba(255,255,255,0.5);
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }

      .button:hover, .button.current {
        background: rgba(0,0,0,1);
      }

      .button:hover img, .button.current img {
        background: rgba(255,255,255,0.25);
      }



      .button:nth-of-type(1) {
        position: absolute;
        top: 15px;
        left: 60px;
      }

      .button:nth-of-type(2) {
        position: absolute;
        top: 15px;
        left: 190px;
      }

      .button:nth-of-type(3) {
        position: absolute;
        top: 15px;
        left: 330px;
      }

      .button:nth-of-type(4) {
        position: absolute;
        top: 15px;
        left: 480px;
      }

      .button  img {
        position: absolute;
        left: 10px;
        background: rgba(255,255,255,0.075);
        border-radius: 25px;
      }

      .button  span {
        position: relative;
        top: -3px;
      }

    </style>

  </head>

  <body>

    <main class="content">
  
      <h1>
        <div id="color-quantity-5" data-role-quantity="5" class="button"><img src="src/app/assets/svg/mdi-palette.svg" /><span>5</span></div>
        <div id="color-quantity-10" data-role-quantity="10" class="button"><img src="src/app/assets/svg/mdi-palette.svg" /><span>10</span></div>
        <div id="color-quantity-25" data-role-quantity="25" class="button"><img src="src/app/assets/svg/mdi-palette.svg" /><span>25</span></div>
        <div id="color-quantity-50" data-role-quantity="50" class="button"><img src="src/app/assets/svg/mdi-palette.svg" /><span>50</span></div>
        Color Palette
      </h1>

      <div class="wrapper">
  
        <div id="container" class="container">

          <template id="palette">
            <div class="palette"> 
              <div id="image-container-0" class="image-container">
              </div>
              <div id="palette-image-0" class="palette-image">
                <div id="image-info-container-0" class="image-info-container"></div>
                <div id="add-image-file-container-inner-0" class="add-image-file-container-inner">
                  <input type="file" name="imagefile" id="imagefile-0" class="inputfile" data-label="Attachment" data-required="false" data-validate="Regex" data-regex="(.*)(\.)(jpg|JPG|png|PNG)$" data-message="Please use a file format of either JPG or PNG" accept=".jpg,.jpeg,.png" value="">
                  <label for="imagefile" id="add-image-inputfile-label-0" class="label3">
                    Choose a file
                  </label>
                  <span id="add-image-inputfile-text-container-0" class="inputfile-text-container" style="display:none;">
                    <span id="add-image-inputfile-text-0" class="inputfile-text"></span>
                    <i id="add-image-inputfile-reset-0" class="fa fa-times inputfile-reset"></i>
                  </span>
                </div>
              </div>
            </div>
          </template>

        </div>

      </div>
    
    </main>

    <script>
      require('./dist/app/app.js');
    </script>

  </body>

</html>
